plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.pocmo.iceant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta05'
    }
}

dependencies {
    implementation "org.mozilla.components:concept-engine:$mozilla_android_components"
    implementation "org.mozilla.components:concept-fetch:$mozilla_android_components"

    implementation "org.mozilla.components:browser-engine-gecko-nightly:$mozilla_android_components"
    implementation "org.mozilla.components:browser-domains:$mozilla_android_components"
    implementation "org.mozilla.components:browser-session:$mozilla_android_components"
    implementation "org.mozilla.components:browser-session-storage:$mozilla_android_components"
    implementation "org.mozilla.components:browser-search:$mozilla_android_components"
    implementation "org.mozilla.components:browser-state:$mozilla_android_components"
    implementation "org.mozilla.components:browser-toolbar:$mozilla_android_components"
    implementation "org.mozilla.components:browser-tabstray:$mozilla_android_components"
    implementation "org.mozilla.components:browser-menu:$mozilla_android_components"
    implementation "org.mozilla.components:browser-thumbnails:$mozilla_android_components"

    implementation "org.mozilla.components:feature-findinpage:$mozilla_android_components"
    implementation "org.mozilla.components:feature-downloads:$mozilla_android_components"
    implementation "org.mozilla.components:feature-session:$mozilla_android_components"
    implementation "org.mozilla.components:feature-search:$mozilla_android_components"
    implementation "org.mozilla.components:feature-toolbar:$mozilla_android_components"
    implementation "org.mozilla.components:feature-tabs:$mozilla_android_components"
    implementation "org.mozilla.components:ui-icons:$mozilla_android_components"
    implementation "org.mozilla.components:ui-tabcounter:$mozilla_android_components"

    implementation "org.mozilla.components:support-images:$mozilla_android_components"

    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.compose.ui:ui:1.0.0-beta05'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta05'
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta05'
    implementation 'androidx.compose.material:material:1.0.0-beta05'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta05'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta05'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02'
    //implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta01'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta05'


    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    correctErrorTypes true
}